<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet id="201812121712" author="Filip Herceg" failOnError="true">
        <comment>Create table to store menza information</comment>

        <createTable tableName="MENZA" schemaName="PUBLIC">
            <column name="ID" type="SERIAL">
                <constraints primaryKey="true"/>
            </column>
            <column name="CITY_ID" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="NAME" type="VARCHAR(64)">
                <constraints nullable="false"/>
            </column>
            <column name="LATITUDE" type="DECIMAL">
                <constraints nullable="false"/>
            </column>
            <column name="LONGITUDE" type="DECIMAL">
                <constraints nullable="false"/>
            </column>
            <column name="SCRIPT" type="VARCHAR(128)">
                <constraints nullable="false"/>
            </column>
            <column name="INFO" type="VARCHAR(2048)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>
