<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet id="201812121655" author="Filip Herceg" failOnError="true">
        <comment>Create table to store daily offers</comment>

        <createTable tableName="DAILY_OFFER" schemaName="PUBLIC">
            <column name="ID" type="SERIAL">
                <constraints primaryKey="true"/>
            </column>
            <column name="MENZA_MEAL_ID" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="MENZA_ID" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="TIME_TYPE" type="VARCHAR(64)">
                <constraints nullable="false"/>
            </column>
            <column name="OFFER_TYPE" type="VARCHAR(64)">
                <constraints nullable="false"/>
            </column>
            <column name="LINE" type="VARCHAR(64)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>